[33mb42e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mKGY[m[33m)[m HEAD@{0}: reset: moving to b42e9a2
[33m3769e9c[m HEAD@{1}: reset: moving to 3769e9c
[33m5eedce5[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'origin/KGY' into KGY
[33mfb5ecbb[m HEAD@{3}: commit (amend): 찜하기 코드 추가
[33mb42e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mKGY[m[33m)[m HEAD@{4}: reset: moving to b42e9a2
[33mda18a53[m[33m ([m[1;31morigin/KGY[m[33m)[m HEAD@{5}: commit (amend): .
[33m3769e9c[m HEAD@{6}: reset: moving to 3769e9c
[33mb42e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mKGY[m[33m)[m HEAD@{7}: reset: moving to b42e9a2
[33m846234b[m HEAD@{8}: checkout: moving from KGY to KGY
[33m846234b[m HEAD@{9}: branch: Reset to origin/KGY
[33m846234b[m HEAD@{10}: reset: moving to head~1
[33m3769e9c[m HEAD@{11}: reset: moving to head~1
[33mae943e9[m HEAD@{12}: commit (merge): Merge branch 'develop' of https://github.com/Dawnnote/JungleBook into KGY
[33m3769e9c[m HEAD@{13}: reset: moving to head~1
[33mb42e9a2[m[33m ([m[1;36mHEAD -> [m[1;32mKGY[m[33m)[m HEAD@{14}: commit (amend): 찜하기 코드 추가
[33m995b842[m HEAD@{15}: commit (merge): Merge branch 'develop' of https://github.com/Dawnnote/JungleBook into KGY
[33m3769e9c[m HEAD@{16}: commit (merge): Merge branch 'develop' of https://github.com/Dawnnote/JungleBook into KGY
[33m846234b[m HEAD@{17}: commit: .
[33meb6e133[m HEAD@{18}: pull --no-stat -v --progress origin develop: updating HEAD
[33meb6e133[m HEAD@{19}: pull --no-stat -v --progress origin master: updating HEAD
[33meb6e133[m HEAD@{20}: pull --no-stat -v --progress origin main: updating HEAD
[33meb6e133[m HEAD@{21}: checkout: moving from KYS to KGY
[33m3b2cf8d[m[33m ([m[1;32mKYS[m[33m)[m HEAD@{22}: checkout: moving from KGY to KYS
[33meb6e133[m HEAD@{23}: checkout: moving from KYS to KGY
[33m3b2cf8d[m[33m ([m[1;32mKYS[m[33m)[m HEAD@{24}: checkout: moving from KGY to KYS
[33meb6e133[m HEAD@{25}: checkout: moving from master to KGY
[33m84f9633[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{26}: commit (initial): a
