<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Signup form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 부트스트랩 css 추가 -->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Nanum+Gothic:wght@800&family=Press+Start+2P&display=swap');

        .container {
            text-align: center;
            font-family: 'Nanum Gothic', serif;
        }

        .login-title {
            padding-top: 20px;
            color: #506147;
            font-weight: 800;
            font-size: xx-large;
        }

        /*input margin*/
        .login-group {
            padding: 20px;
        }

        .login>input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #B0D69C;
        }

        input:focus {
            outline: 2px solid #506147;
        }

         /*border line*/
    .login-group-border {
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;

    }

    .login-group {
        padding: 20px;
    }

    .login-group>input {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #B0D69C;
    }

        /*form label*/
        .login-label {
            font-size: medium;
            color: #506147;
            font-weight: 500;
        }

        /*button*/
        button {
            width: 70px;
            height: 35px;
            border-radius: 5px;
        }

        /*JOIN BTN*/
        .login-btn {

            border: 2px solid #809b72;
            background-color: #fff;
            font-weight: 700;
            color: #809b72;

        }

        .login-btn:hover {
            background-color: #809b72;
            color: #fff;
        }

        /*go back to main page*/
        .return-btn {
            border: 2px solid #B0D69C;
            background-color: #fff;
            font-weight: 700;
            color: #B0D69C;
        }

        .return-btn a {
            color: #B0D69C;
            text-decoration: none;
        }

        .return-btn:hover {
            background-color: #B0D69C;
            color: #fff;
        }

        .join {
            padding-bottom: 20px;
        }

        #join {
        color: #B0D69C;
            text-decoration: none;
        }

        #join:hover {
        color: #809b72;
        }

        /*sns*/
        .sns {
            margin-left: 100px;
            margin-right: 100px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .sns a {
            text-decoration: none;
            padding-right: 10px;
        }

        .google-logo {
            width: 30px;
            height: 30px;
        }

        .facebook-logo {
            width: 30px;
            height: 30px;
        }

        .naver-logo {
            width: 30px;
            height: 30px;
        }
    </Style>
</head>

<body>
    <div class="container">
        <h2 class="login-title">Login</h2>
        <form th:action="@{/user/login}" method="post">
            <div th:if="${param.error}">
                <div class="alert alert-danger">
                    사용자ID 또는 비밀번호를 확인해 주세요.
                </div>
            </div>
            <div class="login-group-border">
            <div class="login-group">
                <label for="username" class="login-label">ID</label><br />
                <input type="text" name="username" id="username" class="login-control"
                    placeholder="example@example.com">
            </div>
            <div class="login-group">
                <label for="password" class="login-label">password</label><br />
                <input type="password" name="password" id="password" class="login-control">
            </div>
        </div>
            <button type="submit" class="login-btn">Login</button>
            <a href=""><button type="button" class="return-btn">Home</button></a>
        </form>
        <div class="sns">
            <div class="join">
                <a id="join" th:href="@{/user/signup}">JOIN</a>
            </div>
            <!--sns login-->
            <a href="/oauth2/authorization/google" class="google"><img class="google-logo" src="/logo/구글__2_500.png"/></a>
            <a href="/oauth2/authorization/facebook" class="facebook"><img class="facebook-logo" src="/logo/Facebook_Logo_Primary.png"/></a>
            <a href="/oauth2/authorization/naver" class="naver"><img class="naver-logo" src="/logo/btnG_아이콘원형.png"/></a>
        </div>
    </div>
</body>

</html>