<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <script src="https://kit.fontawesome.com/f0556abec9.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>USER INFORMATION PAGE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@700&family=Nanum+Gothic:wght@800&family=Press+Start+2P&display=swap');

    .container {
        text-align: center;
        font-family: 'Nanum Gothic', serif;
    }

    .join-title {
        padding-top: 20px;
        color: #506147;
        font-weight: 800;
        font-size: xx-large;
    }

    .bold {
        color: #B0D69C;
    }

    /*border line*/
    .form-group-border {
        margin-left: 100px;
        margin-right: 100px;
        padding: 20px;
        border-top: 2px solid #B0D69C;

    }

    /*input margin*/
    .form-group {
        padding: 20px;
    }

    .form-group>input {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #B0D69C;
    }

    input:focus {
        outline: 2px solid #506147;
    }

    /*form label*/
    .form-label {
        font-size: medium;
        color: #506147;
        font-weight: 500;
    }

    /*button*/
    button {
        width: 70px;
        height: 35px;
        border-radius: 5px;
    }

    /*update BTN*/
    .update-btn {

        border: 2px solid #809b72;
        background-color: #fff;
        font-weight: 700;
        color: #809b72;

    }

    .update-btn:hover {
        background-color: #809b72;
        color: #fff;
    }

    /*go back to main page*/
    .cancel-btn {
        border: 2px solid #B0D69C;
        background-color: #fff;
        font-weight: 700;
        color: #B0D69C;
    }

    .cancel-btn a {
        color: #B0D69C;
        text-decoration: none;
    }

    .cancel-btn:hover {
        background-color: #B0D69C;
        color: #fff;
    }

    /*delete-user*/
    .delete-user-btn {
        padding-top: 20px;
        color: #809b72;
    }

    .delete-user-btn :hover {
        color: #506147;
        cursor: pointer;
    }

    /* styles.css */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


</style>

<body>
<div class="container">
    <h2 class="join-title"><i class="fa-solid fa-book-open"></i> <span class="bold">J</span>ungle <span
            class="bold">B</span>ook</h2>
    <form method="post" th:action="@{/user/update}" th:object="${userRequest}">
        <input type="hidden" id="id" value="${principal.user.id}" />
        <!-- id는 숨겨진 필드로 전달 -->
        <input type="hidden" th:field="*{id}" />
        <div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
            <div th:each="err : ${#fields.allErrors()}" th:text="${err}"></div>
        </div>
        <div class="form-group-border">
            <div class="form-group">
                <label for="name" class="form-label"><i class="fa-solid fa-user"></i> name</label><br />
                <input type="text" th:field="*{name}" class="form-control">
            </div>
            <div class="form-group">
                <label for="nickname" class="form-label"><i class="fa-regular fa-user"></i> nickname</label><br />
                <input type="text" th:field="*{nickname}" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="form-label"><i class="fa-regular fa-envelope"></i> email</label><br />
                <input type="text" th:field="*{username}" class="form-control">
            </div>
            <div class="form-group">
                <label for="password" class="form-label"><i class="fa-solid fa-lock"></i> password</label><br />
                <input type="password" th:field="*{password}" class="form-control">
            </div>
<!--            <div class="form-group">-->
<!--                <label for="password2" class="form-label"><i class="fa-solid fa-lock"></i> check-->
<!--                    password</label><br />-->
<!--                <input type="password" th:field="*{password2}" class="form-control">-->
<!--            </div>-->
            <div class="form-group">
                <label for="phone" class="form-label"><i class="fa-solid fa-mobile-screen"></i> phone</label><br />
                <input type="text" th:field="*{phone}" class="form-control">
            </div>
            <div class="form-group">
                <label for="address" class="form-label"><i class="fa-solid fa-location-dot"></i> address</label><br />
                <input type="text" th:field="*{address}" class="form-control">
            </div>
        </div>
        <button type="submit" class="update-btn" th:onclick="Update()">UPDATE</button>
        <a th:href="@{/}"><button type="button" class="cancel-btn">CANCEL</button></a>
    </form>
    <div class="delete-user-btn">
        <form method="delete" th:action="@{/user/delete}" th:object="${userRequest}">
        <a class="delete-user-btn" th:onclick="deleteUser()">Do you want to leave?</a>
        </form>
    </div>
</div>
<script>

    //update
                  function deleteUser() {
                      confirm("Are you sure?");
                  }

                  //update
                  function Update() {
                      confirm("Information update completed!");
                  }
</script>
<!-- 부트스트랩 js, jquery 추가 -->
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
</body>

</html>