<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
    xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:javascript="http://www.w3.org/1999/xhtml" lang="ko">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!--    <link rel="stylesheet" type="text/css" th:href="@{/css.lib/header.css}"/>-->
<script src="https://kit.fontawesome.com/f0556abec9.js" crossorigin="anonymous"></script>
<th:block th:fragment="footerFragment">
    <style>
        .container {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            background-color: #B0D69C;
            margin: 0;
            text-align: center;
        }

        .title-logo h1 {
            font-size: 24px;
            color: #f6fcf2;
            margin: 0;
            text-align: center;
        }

        .highlight {
            color: #506147;
        }

        .title-logo p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #f6fcf2;
        }

        .Contact h3 {
            font-size: 18px;
            color: #f6fcf2;
            margin: 20px 0 10px;
        }

        .Contact ul {
            list-style: none;
            padding: 0;
        }

        .member {
            margin-bottom: 10px;
        }

        .member a {
            color: #506147;
            text-decoration: none;
            font-size: small;
            margin-bottom: 10px;
        }

        .member a.m:hover {
            color: #506147;
            font-weight: 800;
        }

        .footer-right {
            border-top: 1px solid #f6fcf2;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
    <footer class="container">
        <div class="title-logo">
            <h1><span class="highlight">J</span>ungle <span class="highlight">B</span>ook</h1>
            <p>Our Jungle Book Project!</p>
        </div>
        <div class="Contact">
            <h3>Contact Us</h3>
            <ul>
                <li class="member"><a class="m" href="https://github.com/kys-97">김연수 97yeonsoo@gmail.com</a></li>
                <li class="member"><a class="m" href="https://github.com/miyaey">양미예 gjm0403@naver.com</a></li>
                <li class="member"><a class="m" href="https://github.com/Dawnnote">이상훈 lshoon7454@gmail.com</a></li>
                <li class="member"><a class="m" href="https://github.com/kimgeen/kimgeen">김근영 boy25860@gmail.com</a>
                </li>
                <li class="member"><a class="m" href="https://github.com/burncommit">안국범 burncommit@naver.com</a></li>
            </ul>
        </div>
        <div class="footer-right">
            ⓒ 2023 JungleBook site<br>
            All Right Reserved
        </div>
    </footer>
</th:block>